//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.12.03 at 04:04:55 PM EET 
//


package com.example.springdemo.soap;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.example.springdemo.soap package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.example.springdemo.soap
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link DoctorActivityRequest }
     * 
     */
    public DoctorActivityRequest createDoctorActivityRequest() {
        return new DoctorActivityRequest();
    }

    /**
     * Create an instance of {@link AddRecommendationResponse }
     * 
     */
    public AddRecommendationResponse createAddRecommendationResponse() {
        return new AddRecommendationResponse();
    }

    /**
     * Create an instance of {@link DoctorActivityResponse }
     * 
     */
    public DoctorActivityResponse createDoctorActivityResponse() {
        return new DoctorActivityResponse();
    }

    /**
     * Create an instance of {@link DoctorMedTakenRequest }
     * 
     */
    public DoctorMedTakenRequest createDoctorMedTakenRequest() {
        return new DoctorMedTakenRequest();
    }

    /**
     * Create an instance of {@link AnnotateActivityRequest }
     * 
     */
    public AnnotateActivityRequest createAnnotateActivityRequest() {
        return new AnnotateActivityRequest();
    }

    /**
     * Create an instance of {@link DoctorMedTakenResponse }
     * 
     */
    public DoctorMedTakenResponse createDoctorMedTakenResponse() {
        return new DoctorMedTakenResponse();
    }

    /**
     * Create an instance of {@link AddRecommendationRequest }
     * 
     */
    public AddRecommendationRequest createAddRecommendationRequest() {
        return new AddRecommendationRequest();
    }

    /**
     * Create an instance of {@link AnnotateActivityResponse }
     * 
     */
    public AnnotateActivityResponse createAnnotateActivityResponse() {
        return new AnnotateActivityResponse();
    }

}
